<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header class="header">
    <div class="top cf">
        <div class="logo cf">
            <div class="logo-one"><a href="index.html"><img src="imgs/logo.png"></a></div>
            <div class="logo-two"><p>Creative Html template</p>
                <p>Call us toll free: +2 000 123 45 67</p></div>
        </div>
        <div class="search">
            <form action="#" method="get">
                <input type="text" value="" placeholder="Search" class="text-input"><input type="submit" value=""  class="btn-input" >
            </form>
        </div>
    </div>
    <div class="nav cf">
        <ul class="nav-ul">
            <li ><a href="#" >Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About us</a></li>
            <li class="home"><a href="#">Contact us</a></li>
        </ul>
        <div class="nav-right">
            <a href="#" class="nav-one">Join us</a>
            <a href="#"  class="nav-two">Login</a>
        </div>
    </div>
</header>
<a href="#"><div class="back"></div></a>
<div class="content contain">
    <div class="phone">
        <img src="imgs/con-phone.png"><span class="us">Contact Us</span>
    </div>
    <p class="text">Nullam ut commodo velit. Quisque sit amet arcu nisi. Sed id massa et mauris lacinia condimentum.
        In luctus suscipit laoreet. Suspendisse a arcu quis neque tincidunt</p>
    <p class="tex">posuere sagittis ac lacus. Aenean tristique accumsan ipsum vitae molestie. Etiam vulputate.</p>
    <form action="#" method="post">
    <input type="text" placeholder="Your Name" class="input">
    <input type="text" placeholder="Your Email" class="input1">
    <input type="text" placeholder="Your Website" class="input">
    <textarea rows="145px" cols="1190px" placeholder="Your Message" class="input2"></textarea>
        <input type="submit" value="Send Message" class="input3">
    </form>
</div>
<footer>
    <div class="footer-top">
        <ul class="ft-contain contain cf">
            <li class="first"><dl><dt><img src="imgs/circle.png"><span class="inline">About Company</span></dt>
                <dd>Nullam ut commodo velit. Quisque sit amet arcu nisi.</dd>
                <dd>Sed id massa et mauris lacinia condimentum.In luctus </dd>
                <dd>suscipit laoreet. Suspendisse a arcu quis neque tincidunt</dd>
                <dd>posuere sagittis ac lacus. Aenean tristique accumsan</dd>
                <dd>ipsum vitae molestie. Etiam vulputate.</dd>
            </dl>
            </li>
            <li class="second">
                <dl>
                    <dt><a href="#">Support</a></dt>
                    <dd><a href="#">Support home</a></dd>
                    <dd><a href="#">Surface Support</a></dd>
                    <dd><a href="#">Knowledge base</a></dd>
                </dl></li>
            <li class="third">
                <dl>
                    <dt><a href="#">Downloads</a></dt>
                    <dd><a href="#">Microsoft Office</a></dd>
                    <dd><a href="#">Windows 8</a></dd>
                    <dd><a href="#">Skype</a></dd>
                    <dd><a href="#">Surface User Guide</a></dd>
                </dl></li>
            <li class="fourth">
                <dl>
                    <dt><a href="#">Support</a></dt>
                    <dd><a href="#">Support home</a></dd>
                    <dd><a href="#">Surface Support</a></dd>
                    <dd><a href="#">Knowledge base</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="footer-bottom">
        <div class="ft-bt contain cf">
            <div class="bt-left">&copy; 2013 M-elgendy - All rights reserved.</div>
            <div class="bt-right"><a href="#" class="f"></a>
                <a href="#" class="o"> </a>
                <a href="#" class="g"> </a>
                <a href="#" class="you-tobe"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>